In [ ]:
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from dateutil import parser
from google.colab import files

In [ ]:
df_t = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/transactions.csv')

In [ ]:
df_c = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/customers.csv')
df_c

,customer_id,club_member_status,fashion_news_frequency,age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,ACTIVE,NONE,49.0
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,ACTIVE,NONE,25.0
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,ACTIVE,NONE,24.0
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,ACTIVE,NONE,54.0
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,ACTIVE,Regularly,52.0
...,...,...,...,...
1371975,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,ACTIVE,NONE,24.0
1371976,ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...,ACTIVE,NONE,21.0
1371977,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,ACTIVE,Regularly,21.0
1371978,ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...,ACTIVE,Regularly,18.0
1371979,ffffd9ac14e89946416d80e791d064701994755c3ab686...,PRE-CREATE,NONE,65.0

In [ ]:
df_t['t_dat'] = pd.to_datetime(df_t['t_dat'], format='%Y-%m-%d')

In [ ]:
max_t = df_t['t_dat'].max()
last_month = max_t - timedelta(days=31)
df_lm = df_t[df_t['t_dat'] > (last_month)]

In [ ]:
del df_lm['price']
del df_lm['sales_channel_id']
del df_lm['t_dat']

In [ ]:
df_lm

                                                customer_id  article_id
30632391  001cb0cd244c58fa35f9eb21f995b9e2f3e0c67c4e89af...   464297031
30632392  003a8444fce07c006258eb969943a4f1ff14c696af8c1f...   797988001
30632393  003a8444fce07c006258eb969943a4f1ff14c696af8c1f...   832307003
30632394  003e750f71b6b1a81b561d50b7c76620c8c1f6b6a91981...   761696004
30632395  0050be3089108d675eaa2e173b9a045a33ee7c25acfafc...   743633001
...                                                     ...         ...
31788319  fff2282977442e327b45d8c89afde25617d00124d0f999...   929511001
31788320  fff2282977442e327b45d8c89afde25617d00124d0f999...   891322004
31788321  fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...   918325001
31788322  fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...   833459002
31788323  fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...   898573003

[1155933 rows x 2 columns]

In [ ]:
df_count = df_lm.groupby(['customer_id', 'article_id']).size().to_frame(name = 'count').reset_index()
df_count

                                               customer_id  article_id  count
0        00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   568601043      1
1        000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   794321007      1
2        0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   448509014      1
3        0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...   719530003      1
4        00009d946eec3ea54add5ba56d5210ea898def4b46c685...   516859008      1
...                                                    ...         ...    ...
1020507  ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...   804992033      1
1020508  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...   689365050      1
1020509  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...   762846027      1
1020510  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...   794819001      1
1020511  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...   884081001      1

[1020512 rows x 3 columns]

In [ ]:
temp = df_c[['customer_id','age']]
temp

                                               customer_id   age
0        00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...  49.0
1        0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  25.0
2        000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  24.0
3        00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...  54.0
4        00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...  52.0
...                                                    ...   ...
1371975  ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...  24.0
1371976  ffffcd5046a6143d29a04fb8c424ce494a76e5cdf4fab5...  21.0
1371977  ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...  21.0
1371978  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...  18.0
1371979  ffffd9ac14e89946416d80e791d064701994755c3ab686...  65.0

[1371980 rows x 2 columns]

In [ ]:
df_count = pd.merge(df_count, temp, how='inner')
df_count

,customer_id,article_id,count,age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043,1,49.0
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,794321007,1,24.0
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,448509014,1,20.0
3,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,719530003,1,20.0
4,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,516859008,1,56.0
...,...,...,...,...
1020507,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,804992033,1,24.0
1020508,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,689365050,1,21.0
1020509,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,762846027,1,21.0
1020510,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,794819001,1,21.0
1020511,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,884081001,1,21.0

In [ ]:
bins = [15, 25, 35, 45, 55, 65, 75, 85, 100]
labels = [1, 2, 3, 4, 5, 6, 7, 8]
df_count['binned_age'] = pd.cut(df_count['age'], bins=bins, labels=labels)

In [ ]:
del df_count['age']

In [ ]:
df_count

,customer_id,article_id,count,binned_age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,568601043,1,4
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,794321007,1,1
2,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,448509014,1,1
3,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,719530003,1,1
4,00009d946eec3ea54add5ba56d5210ea898def4b46c685...,516859008,1,5
...,...,...,...,...
1020507,ffffbbf78b6eaac697a8a5dfbfd2bfa8113ee5b403e474...,804992033,1,1
1020508,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,689365050,1,1
1020509,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,762846027,1,1
1020510,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,794819001,1,1
1020511,ffffcf35913a0bee60e8741cb2b4e78b8a98ee5ff2e6a1...,884081001,1,1

In [ ]:
df_count.to_csv('small_transactions1.csv', encoding = 'utf-8-sig') 
files.download('small_transactions1.csv')

In [ ]:
print(df_c['age'].max())
print(df_c['age'].min())

99.0
16.0

In [ ]:
bins = [15, 25, 35, 45, 55, 65, 75, 85, 100]
labels = [1, 2, 3, 4, 5, 6, 7, 8]
df_c['binned_age'] = pd.cut(df_c['age'], bins=bins, labels=labels)

In [ ]:
df_c.head()

,customer_id,club_member_status,fashion_news_frequency,age,binned_age
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,ACTIVE,NONE,49.0,4
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,ACTIVE,NONE,25.0,1
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,ACTIVE,NONE,24.0,1
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,ACTIVE,NONE,54.0,4
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,ACTIVE,Regularly,52.0,4

In [ ]:
del df_c['club_member_status']
del df_c['fashion_news_frequency']
del df_c['age']

In [ ]:
df_c.head()

                                         customer_id binned_age
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...          4
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...          1
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...          1
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...          4
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...          4

In [ ]:
df_c.to_csv('binned_customers.csv', encoding = 'utf-8-sig') 
files.download('binned_customers.csv')